.section {
    margin: 1em 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 0 2.5em;
}

/* md */
@media (min-width: 768px) {
    .section {
        grid-template-columns: 1fr 1fr;
        padding: 0 1em;
    }
}

/* lg */
@media (min-width: 1280px) {
    .section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0 1em;
    }
  }